package task1;

/**
 * Есть квадрат со стороной ‘x’.
 * 1. Необходимо посчитать, путем простых математических операций площадь этого квадрата и периметр.
 * Результаты сохранить в соответствующие переменные.
 * 2. Сравнить результаты и сохранить в булевую переменную.
 * 3. Создать строку, присвоить ей текст «Периметр равен площади:»
 * 4. Вывести на экран результат конкатенации строки и булевого результата (Периметр равен площади: true)
 * Повторить для двух параметров x=4 и для х=2
 */

public class Main {

    public static void main(String[] args) {
        int a = 4;
        int b = a * 4;
        int c = a * 4;
        boolean res = b == c;
        String text = "Периметр равен площади: ";
        System.out.println(text + res);

        int a1 = 2;
        int b1 = a1 * 4;
        int c1 = a1 * 4;
        boolean res1 = b1 == c1;
        System.out.println(text + res1);
    }
}