package task4;

/**
 * Проверить работу переполнения мантиссы числа в java.
 * 1.Создать переменную типа byte и проинициализировать ее максимальным значением.
 * 2.Выполнить операцию "инкремент" для этой переменной.
 * 3.Вывести значение на экран.
 */

public class Main {

    public static void main(String[] args) {

        byte a = 127;
        a++;
        System.out.println(a);
    }
}